{
  "name": "react-webpack-starter",
  "version": "0.1.0",
  "description": "solution for modal managent under Redux",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack --config .webpack.config.js",
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --hot --config .webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leetsong/react-webpack-starter.git"
  },
  "keywords": [
    "modal",
    "redux"
  ],
  "author": "Leetsong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leetsong/react-webpack-starter/issues"
  },
  "homepage": "https://github.com/Leetsong/react-webpack-starter#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
